[33mcommit 6f95c76d6f756c3e39f53551ef428fcc531dacbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mamoudou12 <bmamoudou463@gmail.com>
Date:   Sun Sep 1 17:02:42 2024 +0000

    adding CreateRecipe file

[33mcommit 2b5e8d79c21b9926d9f939dbb84772458ce46672[m
Author: Mamoudou12 <bmamoudou463@gmail.com>
Date:   Sun Sep 1 17:01:38 2024 +0000

    adding RecipeList

[33mcommit 1b4e6b6180bbdcc0c73c395990b70741f3686f44[m
Author: Mamoudou12 <bmamoudou463@gmail.com>
Date:   Sun Sep 1 16:58:44 2024 +0000

    router configuration

[33mcommit f3ab53574d12c0985e32f55b39c8e968768456e6[m
Author: Mamoudou12 <bmamoudou463@gmail.com>
Date:   Sun Sep 1 16:57:32 2024 +0000

    first commit
